# SecureGuard

./: .gitignore  README.md  pom.xml  secureguard-report.html
.github/workflows/: release.yml
scripts/: install.ps1  install.sh
src/main/java/com/secureguard/cli/: Main.java
src/main/java/com/secureguard/config/: RuleLoader.java
src/main/java/com/secureguard/model/: Detector.java  Issue.java  Language.java  Rule.java
src/main/java/com/secureguard/report/: ConsoleReporter.java  HtmlReporter.java
src/main/java/com/secureguard/scanner/: FileScanner.java  LanguageDetector.java  RuleEngine.java
src/main/java/com/secureguard/util/: ValueAnalyzer.java
src/main/java/com/secureguard/validator/: SG001.java  SG002.java  SG003.java  SG004.java  SG005.java  SG006.java  SG007.java  SG008.java  SG009.java  SG010.java  ValidatorFactory.java  ValueValidator.java
src/main/resources/demo/: Test.java  test.js  test.py
src/main/resources/rules/: SG001.json  SG002.json  SG003.json  SG004.json  SG005.json  SG006.json  SG007.json  SG008.json  SG009.json  SG010.json
